DATABASE_URL=postgres://tljlcxrj:WUSUMhXAVShS_fCNrg3pW38ju9ivnvR6@peanut.db.elephantsql.com/tljlcxrj
DATABASE_URL_DEVELOPMENT=postgres://veoqpszh:Ux8ymi5zNg2PSRPW8AOjwcXSaNq5_WT9@peanut.db.elephantsql.com/veoqpszh
DATABASE_URL_TEST=postgres://ncauqbsq:evz8MV3RM2yl59NN5QS5nhjuHzu4TL5V@peanut.db.elephantsql.com/ncauqbsq
DATABASE_URL_PREVIEW=postgres://hkgrxhut:CtVWEVlrxnEY6OobPpoiHRku0bJqJg-d@peanut.db.elephantsql.com/hkgrxhut
LOG_LEVEL=info